Assign=1
TO=2
ADD=3
MOD=4
OR=5
PROCEDURE=6
FUNCTION=7
OF=8
INTEGER=9
REAL=10
AND=11
THEN=12
STRING=13
BOOLEAN=14
VAR=15
ARRAY=16
BREAK=17
CONTINUE=18
FOR=19
DOWNTO=20
DO=21
IF=22
ELSE=23
RETURN=24
WHILE=25
BEGIN=26
END=27
TRUE=28
FALSE=29
WITH=30
NOT=31
DIV=32
PLUS=33
SUB=34
MUL=35
DI=36
NOTEQ=37
EQ=38
LESS=39
GREATER=40
LEQ=41
GEQ=42
LSB=43
RSB=44
COLON=45
LB=46
RB=47
SEMI=48
DDOT=49
COMMA=50
LK=51
RK=52
WS=53
Blockcomment1=54
Blockcomment2=55
Linecomment=56
Whitespace=57
IDENT=58
STRING_LITERAL=59
NUM_INT=60
NUM_REAL=61
ERROR_TOKEN=62
UNCLOSE_STR=63
ILLEGAL_ESP=64
'+'=33
'-'=34
'*'=35
'/'=36
'<>'=37
'='=38
'<'=39
'>'=40
'<='=41
'>='=42
'['=43
']'=44
':'=45
'('=46
')'=47
';'=48
'..'=49
','=50
'{'=51
'}'=52
